LOGIN_42=True
DB_HOSTNAME=database
DB_PORT=5432
DB_NAME=pong
DB_USERNAME=postgres
DB_PASSWORD=postgres
MICROSERVICE_API_TOKEN=123
USERS_SERVICE_HOST=users
LOGIN_SERVICE_HOST=login
NOTIFICATIONS_SERVICE_HOST=notifications
JWT_SECRET=ft_transcendence
REDIS_HOST=redis
POSTGRES_DB=pong
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
