# Database
DB_HOSTNAME=database
DB_PORT=5432
DB_NAME=pong
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Microservices
BASE_URL=https://localhost
BASE_URL_WS=wss://localhost
BASE_URL_INTERNAL=https://endpoint

IMAGE_HOST=https://localhost/images

LOGIN_SERVICE_HOST=https://localhost/auth
LOGIN_SERVICE_HOST_INTERNAL=https://endpoint/auth

USERS_SERVICE_HOST=https://localhost/users
USERS_SERVICE_HOST_INTERNAL=https://endpoint/users

NOTIFICATIONS_SERVICE_HOST=https://localhost/notifications
NOTIFICATIONS_SERVICE_HOST_INTERNAL=https://endpoint/notifications
NOTIFICATIONS_SOCKETS_HOST=wss://localhost/ws/notifications

MATCHMAKING_SERVICE_HOST=https://localhost/matchmaking

GAME_SOCKETS_HOST=wss://localhost/ws/game
GAME_SERVICE_HOST=https://localhost/game
GAME_SERVICE_HOST_INTERNAL=https://endpoint/game

REDIS_HOST=redis

# Others
DEBUG=True
LOGIN_42=True
LOGIN_42_URL=https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-3eeafed2b0cfcc78f3a13cdc3b4d53d71032955b27c25dad596849a653b6b109&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Flogin%2Fauth42%2F&response_type=code
LOGIN_42_CLIENT=u-s4t2ud-3eeafed2b0cfcc78f3a13cdc3b4d53d71032955b27c25dad596849a653b6b109
LOGIN_42_SECRET=test
MICROSERVICE_API_TOKEN=123
API_INTRA_URL=https://api.intra.42.fr
JWT_SECRET=ft_transcendence
