LOGIN_42=True
DB_HOSTNAME=localhost
DB_PORT=5432
DB_NAME=pong
DB_USERNAME=postgres
DB_PASSWORD=postgres
MICROSERVICE_API_TOKEN=123
USERS_SERVICE_HOST=localhost:8081
LOGIN_SERVICE_HOST=localhost:8080
NOTIFICATIONS_SERVICE_HOST=localhost:8082
JWT_SECRET=ft_transcendence
