LOGIN_42=True
LOGIN_42_URL=https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-3eeafed2b0cfcc78f3a13cdc3b4d53d71032955b27c25dad596849a653b6b109&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Flogin%2Fauth42%2F&response_type=code
LOGIN_42_CLIENT=u-s4t2ud-3eeafed2b0cfcc78f3a13cdc3b4d53d71032955b27c25dad596849a653b6b109
LOGIN_42_SECRET=test
DB_HOSTNAME=localhost
DB_PORT=5432
DB_NAME=pong
DB_USERNAME=postgres
DB_PASSWORD=postgres
MICROSERVICE_API_TOKEN=123
LOGIN_SERVICE_HOST=http://localhost:8080
USERS_SERVICE_HOST=http://localhost:8081
NOTIFICATIONS_SERVICE_HOST=http://localhost:8082
NOTIFICATIONS_SOCKETS_HOST=ws://localhost:8082
MATCHMAKING_SERVICE_HOST=http://localhost:8083
API_INTRA_URL=https://api.intra.42.fr
JWT_SECRET=ft_transcendence
